<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/styles.css">
    <link rel="shortcut icon" href="src/favicon-16x16.png" type="image/png">
    <link rel="shortcut icon" href="src/favicon-32x32.png" type="image/png">
    <link type="image/x-icon" href="src/favicon.ico" rel="shortcut icon">
    <link type="Image/x-icon" href="src/favicon.ico" rel="icon">
    <script src="script/jquery-3.6.0.min.js"></script>
    <script src="script/slick.min.js"></script>
    <title>Цехх</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header_container _container">
                <div class="header_menu">
                    <div class="header_box">
                        <img src="src/header/Logo.svg" alt="Логотип" class="header_box_logo">
                    </div>
                    <ul class="header_menu_list">
                        <div class="header_leng"><a href="ru.html">RU</a></div>
                        <a href="#1" class="header_menu_item"><li>ПРО НАС</li></a>
                        <a href="#2" class="header_menu_item"><li>КАТАЛОГ</li></a>
                        <a href="#3" class="header_menu_item"><li>КОНТАКТЫ</li></a>
                        <a href="#4" class="header_menu_item"><li>FAQ</li></a>
                        <div class="header_menu_item_box">
                            <div class="header_menu_item_box_logo">
                                <img src="src/header/MenuLogo.svg" alt="Logo">
                                <p>By bistudio</p>
                            </div>
                            <div class="header_menu_item_box_social">
                                <a href="#"><img src="src/header/telegram.svg" alt="Telegram"></a>
                                <a href="#"><img src="src/header/viber.svg" alt="Viber"></a>
                                <a href="#"><img src="src/header/mail.svg" alt="Mail"></a>
                            </div>
                        </div>
                    </ul>
                    <div class="header_menu_button">
                        <span class="header_menu_button_img"> </span>
                        <!-- <img class="header_menu_button_img" src="src/header/Menu.svg" alt="Меню"> -->
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="main_container _container">

                <div class="main_mainpage">
                    <div class="main_mainpage_box">
                        <span class="main_mainpage_box_3"></span>
                        <span class="main_mainpage_box_4"></span>
                        <span class="main_mainpage_box_5"></span>
                        <img class="main_mainpage_box_img" src="src/mainpage/Photo1.png" alt="Фото">
                    </div>
                    <div class="main_mainpage_info">
                        <div class="main_mainpage_info_h">Виготовлення трикотажного одягу на замовлення</div>
                        <div class="main_mainpage_info_text">власне виробництво</div>
                    </div>
                    <div class="main_mainpage_box">
                        <span class="main_mainpage_box_1"></span>
                        <span class="main_mainpage_box_2"></span>
                        <img class="main_mainpage_box_img" src="src/mainpage/Photo2.png" alt="Фото">
                    </div>
                </div>

                <div class="main_steps">
                    <div class="main_steps_info">Ми з особливою увагою підходимо до роботи з кожним клієнтом. <br>Починаючи з підбору пряжі, її текстури та кольору, ми виготовляємо тканину за вашими запитами, після чого наші майстри розробляють лекала та відшивають готові вироби.</div>
                    <div class="main_steps_box">
                        <div class="main_steps_box_rg"></div>
                        <img src="src/steps/1.svg" alt="Фото">
                        <img src="src/steps/Vector1.svg" alt="Стрелка">
                        <img src="src/steps/2.svg" alt="Фото">
                        <img src="src/steps/Vector2.svg" alt="Стрелка">
                        <img src="src/steps/3.svg" alt="Фото">
                        <img src="src/steps/Vector3.svg" alt="Стрелка">
                        <img src="src/steps/4.svg" alt="Фото">
                        <img src="src/steps/Vector4.svg" alt="Стрелка">
                        <img src="src/steps/5.svg" alt="Фото">
                    </div>
                </div>

                <div class="main_form">
                    <div class="main_form_h">форма заявки</div>
                    <div class="main_form_box">
                        <div class="main_form_box_content">
                            <span class="main_form_box_content_1"></span>
                            <span class="main_form_box_content_2"></span>
                            <span class="main_form_box_content_3"></span>
                            <span class="main_form_box_content_4"></span>
                            <span class="main_form_box_content_5"></span>
                            <div class="main_form_box_content_img">
                                <form class="main_form_box_content_form" action="php/sendmail.php" method="POST">
                                    <input class="main_form_box_content_form_input _req" name="name" type="text" placeholder="Ваше ім'я">
                                    <input class="main_form_box_content_form_input _req" name="phone" type="text" placeholder="Номер телефона">
                                    <textarea class="main_form_box_content_form_textarea _req" name="massage" id="" placeholder="Текстовий опис вашого замовлення"></textarea>
                                    <button class="main_form_box_content_form_button">Відправити заявку</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main_advantage" id="1">
                    <div class="main_advantage_h">наші переваги</div>
                    <div class="main_advantage_box">
                        <div class="main_advantage_box_img">
                            <span class="main_advantage_box_img_1"></span>
                            <img src="src/advantage/Photo1.png" alt="Фото">
                        </div>
                        <div class="main_advantage_box_content">
                            <div class="main_advantage_box_content_h">Готові вироби</div>
                            <div class="main_advantage_box_content_text">В асортименті "ЦЕХХу" є велика кількість готових моделей які перевірені часом. <br>Ви можете не витрачати час на вибір лекал і матеріалу, а вибрати з нашого списку виробів ідеальний варіант для себе.</div>
                            <div class="main_advantage_box_content_box">
                                <div class="main_advantage_box_content_slider">
                                    <div class="main_advantage_box_content_slider_slide">
                                        <img class="main_advantage_box_content_slider_slide" src="src/advantage/Slider1.png" alt="Фото">
                                    </div>
                                    <div class="main_advantage_box_content_slider_slide">
                                        <img class="main_advantage_box_content_slider_slide" src="src/advantage/Slider2.png" alt="Фото">
                                    </div>
                                    <div class="main_advantage_box_content_slider_slide">
                                        <img class="main_advantage_box_content_slider_slide" src="src/advantage/Slider3.png" alt="Фото">
                                    </div>
                                    <div class="main_advantage_box_content_slider_slide">
                                        <img class="main_advantage_box_content_slider_slide" src="src/advantage/Slider4.png" alt="Фото">
                                    </div>
                                    <div class="main_advantage_box_content_slider_slide">
                                        <img class="main_advantage_box_content_slider_slide" src="src/advantage/Slider5.png" alt="Фото">
                                    </div>
                                    <div class="main_advantage_box_content_slider_slide">
                                        <img class="main_advantage_box_content_slider_slide" src="src/advantage/Slider6.png" alt="Фото">
                                    </div>
                                    <div class="main_advantage_box_content_slider_slide">
                                        <img class="main_advantage_box_content_slider_slide" src="src/advantage/Slider7.png" alt="Фото">
                                    </div>
                                    <div class="main_advantage_box_content_slider_slide">
                                        <img class="main_advantage_box_content_slider_slide" src="src/advantage/Slider8.png" alt="Фото">
                                    </div>
                                    <div class="main_advantage_box_content_slider_slide">
                                        <img class="main_advantage_box_content_slider_slide" src="src/advantage/Slider9.png" alt="Фото">
                                    </div>
                                </div>
                                <div class="main_advantage_box_content_slider_back">
                                    <img src="src/advantage/Back.svg" alt="#">
                                    <img src="src/advantage/Back.svg" alt="#">
                                    <img src="src/advantage/Back.svg" alt="#">
                                </div>
                                <div class="main_advantage_box_content_slider_arrows">
                                    <svg class="main_advantage_box_content_slider_arrows_left" width="70" height="36" viewBox="0 0 70 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M69 18L0.999999 18M0.999999 18L17.8381 35M0.999999 18L17.8381 0.999996" stroke="#9E9E9E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
    
                                    <svg class="main_advantage_box_content_slider_arrows_right" width="70" height="36" viewBox="0 0 70 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 18H69M69 18L52.1619 1M69 18L52.1619 35" stroke="#9E9E9E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main_advantage2">
                    <div class="main_advantage2_box">
                        <div class="main_advantage2_box_img">
                            <span class="main_advantage2_box_img_1"></span>
                            <span class="main_advantage2_box_img_2"></span>
                            <span class="main_advantage2_box_img_3"></span>
                            <img src="src/advantage/Photo2.png" alt="Фото">
                        </div>
                        <div class="main_advantage2_box_content">
                            <div class="main_advantage2_box_content_h">власне виробництво</div>
                            <div class="main_advantage2_box_content_text">Ми оснащені багатьма сучасними промисловими швейними машинами кожного типу, що допомагає мінімізувати затримки. <br>Ви можете бути впевнені у якості та чіткому дотриманні термінів виготовлення ваших виробів.</div>
                            <div class="main_advantage2_box_content_box">
                                <div class="main_advantage2_box_content_slider">
                                    <img class="main_advantage2_box_content_slider_slide" src="src/advantage/2Slider1.png" alt="Фото">
                                    <img class="main_advantage2_box_content_slider_slide" src="src/advantage/2Slider2.png" alt="Фото">
                                    <img class="main_advantage2_box_content_slider_slide" src="src/advantage/2Slider3.png" alt="Фото">
                                </div>
                                <div class="main_advantage2_box_content_slider_back">
                                    <img src="src/advantage/Back.svg" alt="#">
                                    <img src="src/advantage/Back.svg" alt="#">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main_advantage3">
                    <div class="main_advantage3_box">
                        <div class="main_advantage3_box_img">
                            <span class="main_advantage3_box_img_1"></span>
                            <img src="src/advantage/Photo3.png" alt="Фото">
                        </div>
                        <div class="main_advantage3_box_content">
                            <div class="main_advantage3_box_content_h">індивідуальність</div>
                            <div class="main_advantage3_box_content_text">Створюйте свої неповторні речі</div>
                            <ul class="main_advantage3_box_content_list">
                                <li class="main_advantage3_box_content_list_item">Відшиваємо навіть за фото та описом</li>
                                <li class="main_advantage3_box_content_list_item">Підбираємо пряжу під кожного клієнта</li>
                                <li class="main_advantage3_box_content_list_item">Виготовляємо за вашою розмірною сіткою</li>
                            </ul>
                            <div class="main_advantage3_box_content_box">
                                <div class="main_advantage3_box_content_slider">
                                    <img class="main_advantage3_box_content_slider_slide" src="src/advantage/3Slider1.png" alt="Фото">
                                    <img class="main_advantage3_box_content_slider_slide" src="src/advantage/3Slider2.png" alt="Фото">
                                    <img class="main_advantage3_box_content_slider_slide" src="src/advantage/3Slider3.png" alt="Фото">
                                    <img class="main_advantage3_box_content_slider_slide" src="src/advantage/3Slider4.png" alt="Фото">
                                </div>
                                <div class="main_advantage3_box_content_slider_back">
                                    <img src="src/advantage/Back.svg" alt="#">
                                    <img src="src/advantage/Back.svg" alt="#">
                                    <img src="src/advantage/Back.svg" alt="#">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main_trust">
                    <div class="main_trust_h">Нам довіряють</div>
                    <div class="main_trust_box">
                        <div class="main_trust_box_item">
                            <div class="main_trust_box_item_h">17років</div>
                            <div class="main_trust_box_item_info">шиємо та розвиваємо виробництво</div>
                        </div>
                        <div class="main_trust_box_item">
                            <div class="main_trust_box_item_h">100 000<span>+</span></div>
                            <div class="main_trust_box_item_info">трикотажних виробів <br>виготовляємо щороку</div>
                        </div>
                        <div class="main_trust_box_item">
                            <div class="main_trust_box_item_h"><span>></span>150</div>
                            <div class="main_trust_box_item_info">компаній співпрацюють з нами по всьому світу</div>
                        </div>
                        <span class="main_trust_box_1"></span>
                        <span class="main_trust_box_2"></span>
                        <span class="main_trust_box_3"></span>
                    </div>
                </div>

                <div class="main_production" id="2">
                    <div class="main_production_h">МЫ виробляємо</div>
                    <div class="main_production_box">
                        <span class="main_production_box_1"></span>
                        <span class="main_production_box_2"></span>
                        <span class="main_production_box_3"></span>
                        <div class="main_production_box_item">
                            <div class="main_production_box_item_h">кардигани</div>
                            <div class="main_production_box_item_img">
                                <img src="src/production/1.svg" alt="кардигани">
                            </div>
                        </div>
                        <div class="main_production_box_item">
                            <div class="main_production_box_item_h">Светри</div>
                            <div class="main_production_box_item_img">
                                <img src="src/production/2.svg" alt="Светри">
                            </div>
                        </div>
                        <div class="main_production_box_item">
                            <div class="main_production_box_item_h">Шапки</div>
                            <div class="main_production_box_item_img">
                                <img src="src/production/3.svg" alt="Шапки">
                            </div>
                        </div>
                        <div class="main_production_box_item">
                            <div class="main_production_box_item_h">В’язані кофти</div>
                            <div class="main_production_box_item_img">
                                <img src="src/production/4.svg" alt="В’язані кофти">
                            </div>
                        </div>
                        <div class="main_production_box_item">
                            <div class="main_production_box_item_h">Шарфи</div>
                            <div class="main_production_box_item_img">
                                <img src="src/production/5.svg" alt="Шарфи">
                            </div>
                        </div>
                        <div class="main_production_box_item">
                            <div class="main_production_box_item_h">В’язані костюми</div>
                            <div class="main_production_box_item_img">
                                <img src="src/production/6.svg" alt="В’язані костюми">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main_partners">
                    <div class="main_partners_h">Наші партнери</div>
                    <div class="main_partners_box">
                        <span class="main_partners_box_1"></span>
                        <span class="main_partners_box_2"></span>
                        <span class="main_partners_box_3"></span>
                        <span class="main_partners_box_4"></span>
                        <div class="main_partners_box_item">
                            <img src="src/partners/1.svg" alt="MarningStar">
                        </div>
                        <div class="main_partners_box_item">
                            <img src="src/partners/2.svg" alt="Papaya">
                        </div>
                        <div class="main_partners_box_item">
                            <img src="src/partners/3.svg" alt="Staff">
                        </div>
                    </div>
                </div>

                <div class="main_faq" id="4">
                    <div class="main_faq_h">FAQ</div>
                    <div class="main_faq_box">
                        <div class="main_faq_box_img">
                            <img src="src/faq/1.png" alt="Photo">
                        </div>
                        <div class="main_faq_box_question">
                            <div class="main_faq_box_question_item">
                                <div class="main_faq_box_question_item_h">Як відбувається оплата замовлення?</div>
                                <div class="main_faq_box_question_item_text">Ми працюємо за передоплатою в 50% від суми замовлення та 50% суми після отримання товару</div>
                            </div>
                            <div class="main_faq_box_question_item">
                                <div class="main_faq_box_question_item_h">Як відбувається доставка замовлення?</div>
                                <div class="main_faq_box_question_item_text">Ви можете забрати замовлення самовивозом з нашої адреси або ми оформимо для Вас доставку кур'єрською службою.</div>
                            </div>
                            <div class="main_faq_box_question_item">
                                <div class="main_faq_box_question_item_h">Як вибрати потрібний розмір?</div>
                                <div class="main_faq_box_question_item_text">Для зручності ми використовуємо європейську розмірну сітку. <br>Також, у вас є можливість зробити замовлення з індивідуальними розмірами за вашими бажаннями</div>
                            </div>
                            <div class="main_faq_box_question_item">
                                <div class="main_faq_box_question_item_h">Яке мінімальне замовлення?</div>
                                <div class="main_faq_box_question_item_text">Ви можете зробити замовлення від 10 одиниць одного виду виробу</div>
                            </div>
                            <div class="main_faq_box_question_item">
                                <div class="main_faq_box_question_item_h">Який термін виготовлення?</div>
                                <div class="main_faq_box_question_item_text">Час пошиття залежить від складності та кількості виробів. <br>Орієнтовно:<br>Від 10 до 25 шт – 5-7 робочих днів;<br>Від 25 до 50 шт - 7-10 робочих днів;<br>Від 50шт і більше – від 10 робочих днів</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </main>
        <footer class="footer" id="3">
            <div class="footer_container _container">
                <div class="footer_container_box">
                    <span class="footer_container_box_1"></span>
                    <span class="footer_container_box_2"></span>
                    <div class="footer_container_box_logo">
                        <img src="src/footer/Logo.svg" alt="Logo">
                        <div class="footer_container_box_logo_by">By bistudio</div>
                    </div>
                    <div class="footer_container_box_schedule">
                        <div class="footer_container_box_schedule_text">Пн-Пт:  10:00 - 20:00</div>
                        <div class="footer_container_box_schedule_text">Сб:  12:00 - 18:00</div>
                        <div class="footer_container_box_schedule_text">Нд: вихідний</div>
                    </div>
                    <div class="footer_container_box_contacts">
                        <div class="footer_container_box_contacts_text">+380 50 812 9907</div>
                        <div class="footer_container_box_contacts_text">м. Чернівці</div>
                        <div class="footer_container_box_contacts_text">ул. Комунальників 8</div>
                    </div>
                    <div class="footer_container_box_social">
                        <div class="footer_container_box_social_button">Залишити заявку</div>
                        <div class="footer_container_box_social_box">
                            <a href="#"><img src="src/footer/telegram.svg" alt="Telegram"></a>
                            <a href="#"><img src="src/footer/viber.svg" alt="Viber"></a>
                            <a href="#"><img src="src/footer/mail.svg" alt="Mail"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="script/script.js"></script>
</body>
</html>